<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stay-Healthy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="" href="">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <div class="header--title">
                <h1>StayHealthy</h1>
            </div>
            <div class="header--nav">
                <a href="#"><h1>Home</h1></a>
                <a href="#"><h1>Program</h1></a>
                <a href="#"><h1>Nutritions</h1></a>
                <a href="#"><h1>Pricing</h1></a>
                <a href="#"><h1>About</h1></a>
            </div>
            <div class="header--btn">
                <button>Join Now</button>
            </div>
            <div class="header--burger">
                <input type="checkbox" id="burger" class="inputcheck">
                <label for="burger" class="burgerlabel">
                    <i class="fa-solid fa-bars icon-burger"></i>
                </label>
                <div class="header--burger__block">
                    <label for="burger" class="burgerclose">
                        <i class="fa-solid fa-x icon-close"></i>
                    </label>
                    <div class="header--burger__block--menu">
                        <div class="header--burger__block--menu__one">
                            <a href="#"><h1>Home</h1></a>
                        </div>
                        <div class="header--burger__block--menu__two">
                            <a href="#"><h1>Program</h1></a>
                        </div>
                        <div class="header--burger__block--menu__three">
                            <a href="#"><h1>Nutritions</h1></a>
                        </div>
                        <div class="header--burger__block--menu__four">
                            <a href="#"><h1>Pricing</h1></a>
                        </div>
                        <div class="header--burger__block--menu__five">
                            <a href="#"><h1>About</h1></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero--sp">
                <span>WELCOME TO THE CLUB</span>
            </div>
            <div class="hero--title">
                <h1>Choose Your Programs, <br>
                    Pick Your Meal, <br>
                    Let’s Get Healthy.</h1>
            </div>
            <div class="hero--poragraf">
                <p>StayHealty provides Online Training, and Consultation About Diet and Exercise tailored based <br>
                    on user needs. We will provide a training model that can be accessed anytime and
                    <br> anywhere with the best trainers.</p>
            </div>
            <div class="hero--btn">
                <button>Join Now</button>
                <button>Contact Us</button>
            </div>
            <div class="hero--video">
                <iframe src="https://www.youtube.com/embed/_bzATDSKuVs" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>

        </div>
    </div>
</section>

<section id="swiper">
    <div class="container">
        <div class="swiper">
            <h1 class="swiper--h1">PROGRAMS</h1>
            <h2 class="swiper--h2">We Have a programs to help your workouts</h2>
            <div class="swiper--group">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper--group__title">
                                <img src="./img/pexels-mart-production-8033089 1.png" alt="">
                                <h1>Full Body Workout</h1>
                                <h2>By The Rock</h2>
                                <p>You can do it in your own home, all in under 30 mins? just need a mat and som . .
                                    .</p>
                                <div class="swiper--group__title--icon">
                                    <a href="">Check out this program!</a>
                                    <ion-icon name="arrow-forward-outline"
                                              class="swiper--group__title--icon__one"></ion-icon>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="swiper--group__title">
                                <img src="./img/pexels-julia-larson-6456133 1 (6).png" alt="">
                                <h1>Bodyweight Workout</h1>
                                <h2>By Timi Tarner</h2>
                                <p>No need equipments, just your body, your soul, and your spirit. You can do . . .</p>
                                <div class="swiper--group__title--icon">
                                    <a href="">Check out this program!</a>
                                    <ion-icon name="arrow-forward-outline"
                                              class="swiper--group__title--icon__one"></ion-icon>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="swiper--group__title">

                                <img src="./img/pexels-julia-larson-6456133 1 (6).png" alt="">
                                <h1>Dumbell Workout</h1>
                                <h2>By Frank Jane</h2>
                                <p>This is a workout you can do at home just using a set of barbells. The workout is . .
                                    .</p>
                                <div class="swiper--group__title--icon">
                                    <a href="">Check out this program!</a>
                                    <ion-icon name="arrow-forward-outline"
                                              class="swiper--group__title--icon__one"></ion-icon>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="work">
    <div class="container">
        <div class="work">
            <div class="work--group">

                <div class="work--group__one">
                    <div class="work--group__one--btn">
                        <button>
                            <div>
                                <ion-icon name="trophy-outline" class="icon"></ion-icon>
                            </div>
                            <div>Discipline</div>
                        </button>
                    </div>
                    <img src="./img/pexels-nathan-cowley-1153369 2 (3).png" alt="">
                </div>
                <div class="work--group__two">
                    <img src="./img/pexels-mart-production-8032773 1 (2).png" alt="">
                    <div class="work--group__two--btn">

                        <button>
                            <div>
                                <ion-icon name="stopwatch-outline" class="icon"></ion-icon>
                            </div>
                            <div>Eating Healthy</div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="work--about">
                <h1>Nutritions</h1>
                <h2>meal preparation for workout</h2>
                <p>Don’t worry we have the best nutritionist for your workout, firstly consult with our experts, we can
                    make your meal preparation based on <span> Total Daily Energy Expenditure.</span></p>
                <button>Join Now</button>
            </div>
        </div>
    </div>
</section>


<script src="fontawesome-free-6.2.0-web/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/script.js"></script>
</body>
</html>